spring.application.name=taxi-now
server.port=8080
#DB RELATED
spring.datasource.url=jdbc:postgresql://castor.db.elephantsql.com:5432/exzcpoyz
spring.datasource.username=exzcpoyz
spring.datasource.password=IsxYC6uiupSpZY7c8gljCEyefGKc4aqO
spring.datasource.driver-class-name=org.postgresql.Driver
#ORM SPECIFIC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#SPRING SECURITY
#spring.security.user.name=admin
#spring.security.user.password=admin
